<!DOCTYPE html>
    <html>
      <head>
        <title>ikigai</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">
      </head>
      <style>
        .container {
          display: inline-flex;
          align-items: flex-start;;
        }
    
        .img {
          margin-right: 20px;
          margin-top: 12px;
          
        }
    
        img {
          width: 320px; 
          height: 440px; 
          border-radius: 8px;
          margin-top: 12px;
        }
    
        h3 {
          margin-top: 12px;
          color: rgb(136, 94, 38);
        }
    
        p {
          font-size: 22px;
          font-family: Impact, 'Arial Narrow Bold', sans-serif;
          margin-top: 0; 
        }
      </style>
      <body>
        <div class="container">
          <div class="img">
            <img src="https://m.media-amazon.com/images/I/81OD3IgdE+L._AC_UY327_FMwebp_QL65_.jpg" class="book">
          </div>
          <div>
            <h3>Ikigai : The Japanese Secret To A Long And Happy Life (Malayalam)</h3>
            
            <p>Reading books is a kind of enjoyment. Reading books is a good habit. We bring you a different kinds of books. You can carry this book where ever you want. It is easy to carry. It can be an ideal gift to yourself and to your loved ones. Care instruction keep away from fire.</p>
    
            
          </div>
        </div>
      </body>
    </html>